api/graphql/message.graphql

type Message {
    id: ID!
    author: User!
    subject: String!
    category: MessageCategory!
    content: String!
    priority: Int!
    publication_date: DateTime!
    date_from: Date
    date_to: Date
    require_confirmation: Boolean!

    recipients: [User]!

    # get a bool value whether the user read the message
    seen: Boolean! @field(resolver: "App\\GraphQL\\Queries\\MessageResolver@seen")
}

extend type Query {
    messages : [Message]! @all
}

extend type Mutation {
    createMessage(
        recipients: [String]!
        subject: String!
        category: ID!
        content: String!
        priority: Int!
        publication_date: DateTime!
        date_from: Date
        date_to: Date
        require_confirmation: Boolean!
    ) : Message! @field(resolver: "App\\GraphQL\\Mutations\\MessageMutator@createMessage")
}

