api/graphql/schema.graphql

scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

#import auth.graphql
#import organization.graphql
#import address.graphql
#import approval_process.graphql
#import user.graphql
#import group.graphql
#import user_group.graphql
#import approval_step.graphql
#import leave_type.graphql
#import leave_request.graphql
#import leave_request_replacement.graphql
#import approval_steps_history.graphql
#import company_holiday.graphql
#import role.graphql
#import permission.graphql
#import permission_override.graphql
#import message.graphql
#import message_category.graphql
#import message_template.graphql
#import file.graphql
#import media_collection.graphql

#import notification.graphql
